lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Atari
type            = Video Game Console 
generation      = Fifth Generation
year            = 1993 (NA) 1994 (EU/JP)
media           = Cartridge
cpu             = "Tom", "Jerry", Motorola 68000