advmame = "/opt/ares/emulators/advmame/bin/advmess advision -cfg /opt/ares/configs/advision/advmess.rc -cart %ROM%"
lr-mess = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/advision/retroarch.cfg %ROM%"
default = "advmame"